# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/adatszerk_hazi1.dir/averagefunction.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/averagefunction.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/averagefunction.h
CMakeFiles/adatszerk_hazi1.dir/forditottfunction.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/forditottfunction.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/forditottfunction.h
CMakeFiles/adatszerk_hazi1.dir/main.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/averagefunction.h
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/forditottfunction.h
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/main.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/pppn.h
CMakeFiles/adatszerk_hazi1.dir/pppn.c.obj
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/pppn.c
 C:/Users/user/Desktop/I. ev Sapi/2. FELEV/programozas 2/adatszerk-hazi1/pppn.h
